[nosetests]
match = ^test
where = pecan
nocapture = 1
cover-package = pecan
cover-erase = 1

[pytest]
norecursedirs = +package+ config_fixtures docs .git *.egg .tox

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

